GITHUB_CLIENT_ID=b0141b10d437397f1782
GITHUB_CLIENT_SECRET=a70559b3157aa530966bbad06746fdd79bf6e42f

GOOGLE_CLIENT_ID=308018190768-aqpi5l0v9p0tbs3u6np4pjv37e3q6mor.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000

#PostgreSQL environment variables testing
POSTGRES_PORT=54320
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="invoice_@pp"
POSTGRES_DB="invoice_app"

#production
# DATABASE_URL="postgres://postgres:TsEV3Yq8AO82xIcb@db.yxlukfnysklxlqufwgyh.supabase.co:6543/postgres"

#test
DATABASE_URL="postgres://postgres:invoice_@pp@localhost:54320/invoice_app"