NEXTAUTH_SECRET=obPBigGZrzykDxdOQ1IfFKAbMaZ4D3FP6zVPewFXj0
GOOGLE_CLIENT_SECRET=b666cd4d65ede5eaacdbe402c0ca551e2435f08b
GOOGLE_CLIENT_ID=b0141b10d437397f1782
DATABASE_URL=postgresql://postgres:next13nextauthinvoiceapp@db.lcadskdbiixvljznvcnn.supabase.co:5432/postgres
GITHUB_CLIENT_ID=2bf4f3cac462563328d2
GITHUB_CLIENT_SECRET=bde2e1b05d1667b839423edb6f5ee50f72214fa9