GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

NEXTAUTH_SECRET=
NEXTAUTH_URL=

#PostgreSQL environment variables testing
POSTGRES_PORT=54320
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="invoice_@pp"
POSTGRES_DB="invoice_app"

DATABASE_URL=

