GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

NEXTAUTH_SECRET='secret_next_auth'
NEXTAUTH_URL='http://localhost:3000'

#PostgreSQL environment variables testing
POSTGRES_PORT=54320
POSTGRES_USER="docker"
POSTGRES_PASSWORD="docker-invoice-app"
POSTGRES_DB="docker-invoice-app"
POSTGRES_HOST="localhost"

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

